// ВНИМАНИЕ!!! Сначала прочтите всё задание. Удостоверьтесь, что понятно, что надо делать и только потом приступайте к выполнению!
// ВНИМАНИЕ! В данном задании переменные создаются только в блоке кода для создания переменных.
// ВНИМАНИЕ! В данном задании выводы в консоль создаются только в блоке кода для вывода в консоль.

// ЗАДАНИЕ по уроку с типами данных
// START
// Объявите переменную user и напишите туда Ваши Фамилию Имя Отчество.
// Выведите в консоли эту переменную.
// Объявите переменную endDateCourse, но не заносите ей данные, так как мы пока не знаем дату окончания курса.
// Выведите в консоли эту переменную.
// Объявите переменную age и сохраните в ней Ваш возраст.
// Выведите в консоли эту переменную.
// Объявите переменную nextTenAge и занесите в неё данные сколько Вам будет лет через 10 лет (можете взять данные из переменной age и прибавить 10).
// Выведите в консоли эту переменную.
// объявите переменную isLikeDevelop и занесите в неё булиновое значение, отвечающее на вопрос нравиться ли Вам разрабатывать.
// Выведите в консоли эту переменную.
// Объявите переменную badCity и присвойте ей значените null.
// Выведите в консоли эту переменную.
// Объявите переменную city и присвойте ей значение Вашего города.
// Выведите в консоли эту переменную.
// Объявите переменную likeCity и присвойте ей значение переменной city.
// Выведите в консоли эту переменную.
// END

// ТЕСТИРОВАНИЕ РЕЗУЛЬТАТА
// После выполнения вышепоставленных задач:
// 1. в терминале (для его вызова необходимо кликнуть правой кнопкой мыши на названии папки maxima_25_07_js_core и выбрать пункт "Open in Integrated Terminal" или "Открыть в терминале") введите npm i (для установки необходимых для работы пакетов).
// 2. После того, как они установятся в терминале ввести следующую команду npm run test для запуска тестов
// 2.1. Если все тесты пройдены (все тесты отмечены зеленными галочками), то перехожите к пункту 3.
// 2.2. Если есть ошибки в тесте, то необходимо самостоятельно с ними ознакомится и решить проблему. Это означает, что что-то по заданию сделано не правильно.
// 3. После того, как все тесты пройдены, введите в терминале команду ё. В результате в терминале у вас должны вывестись все сообщения, которые вы задавали в консоль.

// ОТПРАВКА ПРОЕКТА НА ПРОВЕРКУ
// ТОЛЬКО ЕСЛИ ВСЕ ТЕСТЫ зеленые!!!! 
// В своём проекте в папке homework создаёте папку js_core, в ней создаёте папку typesData.
// Копируете данный файл (types.js) в свой проект в папку typesData.
// Пушите изменения своего проекта с коммитом "feat: js types Data"

// Создание переменных здесь между START и END
// START
const user = 'Гольцов Дастин Александрович';
let endDateCourse;
const age = 28;
const nextTenAge = age + 10;
const isLikeDevelop = true;
const badCity = null;
const city = 'Ростов-на-дону';
const likeCity = city;
// END


const log = () => {
	// Выводы в консоль ТОЛЬКО сюда!!! Между START и END
	// START
	console.log(user);
	console.log(endDateCourse);
	console.log(age);
	console.log(nextTenAge);
	console.log(isLikeDevelop);
	console.log(badCity);
	console.log(city);
	console.log(likeCity);
	// END
};

log();


module.exports = { user, endDateCourse, age, nextTenAge, isLikeDevelop, badCity, city, likeCity, log };
